<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <h3>The details you entered are incorrect, try again or create a new password</h3>
    <div class="login-box">
        <form>
            <center>
            <a href="{% url 'signin' %}">Log In</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </center>
        </form>
    </div>

  <style>
    html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(-45deg, #d84c22, #6855c7e6, #b13834, #109879);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
      .login-box {
        position: absolute;
        top: 15%;
        left: 50%;
        width: 300px;
        padding: 1px;
        transform: translate(-50%, -35%);
        background: rgba(0,0,0,.5);
        box-shadow: 0 0px 25px rgba(0,0,0,.6);
        border-radius: 7px;
      }
      h3 {
        font-family:verdana
        margin: 1 1 20px;
        padding: 0;
        color: white;
        text-align: center;
      }
      
      .login-box .user-box {
        position: relative;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 14px;
      }
      
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
      }
  </style>
</head>  
</html>
